<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paramedic & EMT study assiatance</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="/Users/markkelly/Desktop/Website college/Paramedic--EMT-project/assets/style.css" rel="stylesheet" type="text/css">
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-warning">
    <a class="navbar-brand" href="Index.html"id="nav-font"><i class="fas fa-ambulance"></i>Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="cardiac.html"id="nav-font"><i class="fas fa-heartbeat"></i>Cardiac</a>
          <a class="nav-item nav-link" href="respiratory.html"id="nav-font"><i class="fas fa-wind"></i></i>Respiratory<span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="Skeletal.html"id="nav-font"><i class="fas fa-bone"></i>Skeletal</a>
          <a class="nav-item nav-link" href="medications.html"id="nav-font"><i class="fas fa-capsules"></i>Medications</a>
          <a class="nav-item nav-link" href="aboutus.html"id="nav-font"><i class="fas fa-capsules"></i>About Us</a>
          <a class="nav-item nav-link" href="contact.html"id="nav-font"><i class="fas fa-capsules"></i>Contact</a>
        </div>
    </div>
  </nav>
<p class="header">Para & EMT Respiratory studies</p>

<body>

<img src="assets/images/lungs.jpg" id="back-image" >


<div class="container-fluid callout-container">
    <!-- Callout -->
    <div class="opaque-overlay">&nbsp;</div>
    <div class="row">
        <div class="col-12">
            <section class="callout jumbotron text-center">
                <h1 class="jumbotron-header">Respiratory System notes at your fingertips!</h1>
                <hr class="block-divider block-divider--orange">
                <p class="lead">Start reading today to increase your knowledge of Respiratory System.
                    <s class="d-none d-sm-inline">€2:99</s>
                    <span class="d-inline d-sm-none"><br></span>
                    <strong><mark>First bundle of slideshows  is free!</mark></strong></p>
                <p><button class="btn btn--cta btn--red" data-toggle="modal" data-target="#signUpModal">Sign Up!</button></p>
                <p class="text-muted"><small>You must be over 16 to sign up to our service.</small></p>
            </section>
        </div>
    </div>
</div>

</body>

  <!-- Footer -->
<footer class="text-center text-lg-start bg-warning text-muted">
    <!-- Section: Social media -->
    <section
      class="d-flex justify-content-center justify-content-lg-between p-4" id="footer-border"
    >
      <!-- Left border-bottom-->
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>Paramedic-EMT-Studies
            </h6>
            <p>
                “You can only fix one thing at a time… so don’t try and solve everything at once”  – a good Paramedic
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Social Media
            </h6>
            <p>
              <a href="https://www.facebook.com/" target="_blank" class="text-reset">Facebook</a>
            </p>
            <p>
              <a href="https://www.linkedin.com/" target="_blank" class="text-reset">linkedin</a>
            </p>
            <p>
              <a href="https://www.instagram.com/" target="_blank" class="text-reset">instagram</a>
            </p>
            <p>
              <a href="https://twitter.com/" target="_blank" class="text-reset">twitter</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="https://ambulancetraining.ie/" target="_blank" class="text-reset">Irish training In</a>
            </p>
            <p>
              <a href="https://www.lifelineambulance.com/" target="_blank" class="text-reset">Lifeline Ambulance</a>
            </p>
            <p>
              <a href="https://medicall.ie/" target="_blank" class="text-reset">Medicall Ambulance</a>
            </p>
            <p>
              <a href="https://www.medlinkems.com/" target="_blank" class="text-reset">Medlink Ambulance</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Contact
            </h6>
            <p><i class="fas fa-home me-3"></i> Ireland, Dublin 17, IRL</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              info@ParaEmtStudies.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(91, 223, 14, 0.05);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://www.ul.ie/medicine/programmes/bsc-paramedic-studies">Paramedic--EMT-Studies</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->







<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
crossorigin="anonymous"></script>
</html>